# Generated by:
#  genmakefile -o build.ninja -m ninja src/*.c -d .

openssl_prefix = /opt/openssl-3.0.2-x86_64
openssl_libdir = $openssl_prefix/lib
openssl_includedir = $openssl_prefix/include
openssl_libraries = -L$openssl_libdir -lssl -lcrypto -lz

libwebsockets_prefix = /opt/libwebsockets-x86_64
libwebsockets_libdir =  $libwebsockets_prefix/lib
libwebsockets_includedir =  $libwebsockets_prefix/include
libwebsockets_libraries =  -L$libwebsockets_libdir -lwebsockets -lbrotlienc -lbrotlidec -lbrotlicommon

quickjs_prefix = /usr/local
quickjs_libdir = $quickjs_prefix/lib/x86_64-linux-gnu
quickjs_includedir = $quickjs_prefix/include/quickjs
quickjs_libraries = -L$quickjs_libdir -lquickjs

cflags = -g -Wall -Wno-unused-variable -Wno-unused-function -O2 -fPIC
defs = -DJS_SHARED_LIBRARY
cppflags = -Ilib -I$quickjs_includedir -I$libwebsockets_includedir -I$openssl_includedir
ldflags = -shared -Wl,-soname,net.so -Wl,-rpath=$quickjs_libdir:$openssl_libdir:$libwebsockets_libdir
objdir = .
libs = $libwebsockets_libraries $openssl_libraries $quickjs_libraries
out = net.so

rule cc
  command = gcc $cflags $cppflags $defs -c -o $out $in
rule link
  command = gcc $cflags $ldflags -o $out $in $libs
rule lib
  command = $ar rcs $out $in

build $objdir/minnet.o: cc src/minnet.c
build $objdir/minnet-websocket.o: cc src/minnet-websocket.c
build $objdir/minnet-url.o: cc src/minnet-url.c
build $objdir/minnet-server.o: cc src/minnet-server.c
build $objdir/minnet-server-ws.o: cc src/minnet-server-ws.c
build $objdir/minnet-server-proxy.o: cc src/minnet-server-proxy.c
build $objdir/minnet-server-http.o: cc src/minnet-server-http.c
build $objdir/minnet-ringbuffer.o: cc src/minnet-ringbuffer.c
build $objdir/minnet-response.o: cc src/minnet-response.c
build $objdir/minnet-request.o: cc src/minnet-request.c
build $objdir/minnet-plugin-broker.o: cc src/minnet-plugin-broker.c
build $objdir/minnet-hash.o: cc src/minnet-hash.c
build $objdir/minnet-generator.o: cc src/minnet-generator.c
build $objdir/minnet-form-parser.o: cc src/minnet-form-parser.c
build $objdir/minnet-fetch.o: cc src/minnet-fetch.c
build $objdir/minnet-client.o: cc src/minnet-client.c
build $objdir/minnet-client-http.o: cc src/minnet-client-http.c
build $objdir/protocol_lws_raw_proxy.o: cc libwebsockets/plugins/raw-proxy/protocol_lws_raw_proxy.c
build $objdir/protocol_lws_deaddrop.o: cc libwebsockets/plugins/deaddrop/protocol_lws_deaddrop.c
build $objdir/protocol_lws_mirror.o: cc libwebsockets/plugins/protocol_lws_mirror.c
build $objdir/asynciterator.o: cc lib/asynciterator.c
build $objdir/buffer.o: cc lib/buffer.c
build $objdir/callback.o: cc lib/callback.c
build $objdir/closure.o: cc lib/closure.c
build $objdir/context.o: cc lib/context.c
build $objdir/deferred.o: cc lib/deferred.c
build $objdir/form-parser.o: cc lib/form-parser.c
build $objdir/generator.o: cc lib/generator.c
build $objdir/headers.o: cc lib/headers.c
build $objdir/jsutils.o: cc lib/jsutils.c
build $objdir/lws-utils.o: cc lib/lws-utils.c
build $objdir/opaque.o: cc lib/opaque.c
build $objdir/poll.o: cc lib/poll.c
build $objdir/query.o: cc lib/query.c
build $objdir/queue.o: cc lib/queue.c
build $objdir/request.o: cc lib/request.c
build $objdir/response.o: cc lib/response.c
build $objdir/ringbuffer.o: cc lib/ringbuffer.c
build $objdir/session.o: cc lib/session.c
build $objdir/url.o: cc lib/url.c
build $objdir/utils.o: cc lib/utils.c
build $objdir/ws.o: cc lib/ws.c


build $objdir/net.so: link  $objdir/minnet.o $objdir/minnet-client-http.o $objdir/minnet-client.o $objdir/minnet-fetch.o $objdir/minnet-form-parser.o $objdir/minnet-generator.o $objdir/minnet-hash.o $objdir/minnet-plugin-broker.o $objdir/minnet-request.o $objdir/minnet-response.o $objdir/minnet-ringbuffer.o $objdir/minnet-server-http.o $objdir/minnet-server.o $objdir/minnet-server-proxy.o $objdir/minnet-server-ws.o $objdir/minnet-url.o $objdir/minnet-websocket.o $objdir/asynciterator.o $objdir/buffer.o $objdir/callback.o $objdir/closure.o $objdir/context.o $objdir/deferred.o $objdir/form-parser.o $objdir/generator.o $objdir/headers.o $objdir/jsutils.o $objdir/lws-utils.o $objdir/opaque.o $objdir/poll.o $objdir/query.o $objdir/queue.o   $objdir/request.o $objdir/response.o $objdir/ringbuffer.o $objdir/session.o $objdir/url.o $objdir/utils.o $objdir/ws.o
