# Generated by:
#  /usr/local/bin/genmakefile --create-bins --create-module --create-objs -o build/build.ninja -m ninja -Ilib lib/asynciterator.c lib/buffer.c lib/callback.c lib/closure.c lib/context.c lib/deferred.c lib/form-parser.c lib/generator.c lib/headers.c lib/jsutils.c lib/lws-utils.c lib/opaque.c lib/poll.c lib/query.c lib/queue.c lib/ref.c lib/request.c lib/response.c lib/ringbuffer.c lib/session.c lib/url.c lib/utils.c lib/ws.c src/minnet.c src/minnet-client.c src/minnet-client-http.c src/minnet-fetch.c src/minnet-form-parser.c src/minnet-generator.c src/minnet-hash.c src/minnet-plugin-broker.c src/minnet-request.c src/minnet-response.c src/minnet-ringbuffer.c src/minnet-server.c src/minnet-server-http.c src/minnet-server-proxy.c src/minnet-server-ws.c src/minnet-url.c src/minnet-websocket.c -d build -R obj -I/opt/libressl-3.5.1/include -I/opt/libwebsockets/include -I/usr/local/include/quickjs -L/opt/libwebsockets/lib -lwebsockets -L/opt/libressl-3.5.1/lib -lssl -lcrypto -lbrotlidec -lbrotlienc -lbrotlicommon -lz -lquickjs -n net -DJS_SHARED_LIBRARY

cc = gcc
cxx = g++
ar = gcc-ar

srcdir = ..
objdir = .

openssl_prefix = /opt/libressl-3.5.1
openssl_libdir = $openssl_prefix/lib
openssl_includedir = $openssl_prefix/include
openssl_libraries = -L$openssl_libdir -lssl -lcrypto -lz

libwebsockets_prefix = /opt/libwebsockets
libwebsockets_libdir =  $libwebsockets_prefix/lib
libwebsockets_includedir =  $libwebsockets_prefix/include
libwebsockets_libraries =  -L$libwebsockets_libdir -lwebsockets -lbrotlienc -lbrotlidec -lbrotlicommon

quickjs_prefix = /usr/local
quickjs_libdir = $quickjs_prefix/lib/x86_64-linux-gnu
quickjs_includedir = $quickjs_prefix/include/quickjs
quickjs_libraries = -L$quickjs_libdir -lquickjs

cflags = -g -O2 -fPIC
#warnflags =  -Wall -Wno-unused-variable -Wno-unused-function
defs = -DJS_SHARED_LIBRARY
cppflags = -I$srcdir/lib -I$quickjs_includedir -I$libwebsockets_includedir -I$openssl_includedir
ldflags = -shared -Wl,-soname=net.so -Wl,-rpath=$libwebsockets_libdir:$openssl_libdir:$quickjs_libdir
libs = $libwebsockets_libraries $openssl_libraries $quickjs_libraries
out = $srcdir/net.so

rule cc
  command = $cc $cflags $warnflags $cppflags $defs -c -o $out $in
rule link
  command = $cc $cflags $extra_cflags $ldflags $extra_ldflags -o $out $in $libs
rule lib
  command = $ar rcs $out $in

build $objdir/ws.o: cc $srcdir/lib/ws.c
build $objdir/utils.o: cc $srcdir/lib/utils.c
build $objdir/url.o: cc $srcdir/lib/url.c
build $objdir/session.o: cc $srcdir/lib/session.c
build $objdir/ringbuffer.o: cc $srcdir/lib/ringbuffer.c
build $objdir/response.o: cc $srcdir/lib/response.c
build $objdir/request.o: cc $srcdir/lib/request.c
build $objdir/ref.o: cc $srcdir/lib/ref.c
build $objdir/queue.o: cc $srcdir/lib/queue.c
build $objdir/query.o: cc $srcdir/lib/query.c
build $objdir/poll.o: cc $srcdir/lib/poll.c
build $objdir/opaque.o: cc $srcdir/lib/opaque.c
build $objdir/lws-utils.o: cc $srcdir/lib/lws-utils.c
build $objdir/jsutils.o: cc $srcdir/lib/jsutils.c
build $objdir/headers.o: cc $srcdir/lib/headers.c
build $objdir/generator.o: cc $srcdir/lib/generator.c
build $objdir/form-parser.o: cc $srcdir/lib/form-parser.c
build $objdir/deferred.o: cc $srcdir/lib/deferred.c
build $objdir/context.o: cc $srcdir/lib/context.c
build $objdir/closure.o: cc $srcdir/lib/closure.c
build $objdir/callback.o: cc $srcdir/lib/callback.c
build $objdir/buffer.o: cc $srcdir/lib/buffer.c
build $objdir/asynciterator.o: cc $srcdir/lib/asynciterator.c
build $objdir/minnet.o: cc $srcdir/src/minnet.c
build $objdir/minnet-websocket.o: cc $srcdir/src/minnet-websocket.c
build $objdir/minnet-url.o: cc $srcdir/src/minnet-url.c
build $objdir/minnet-server.o: cc $srcdir/src/minnet-server.c
build $objdir/minnet-server-ws.o: cc $srcdir/src/minnet-server-ws.c
build $objdir/minnet-server-proxy.o: cc $srcdir/src/minnet-server-proxy.c
build $objdir/minnet-server-http.o: cc $srcdir/src/minnet-server-http.c
build $objdir/minnet-ringbuffer.o: cc $srcdir/src/minnet-ringbuffer.c
build $objdir/minnet-response.o: cc $srcdir/src/minnet-response.c
build $objdir/minnet-request.o: cc $srcdir/src/minnet-request.c
build $objdir/minnet-plugin-broker.o: cc $srcdir/src/minnet-plugin-broker.c
build $objdir/minnet-hash.o: cc $srcdir/src/minnet-hash.c
build $objdir/minnet-generator.o: cc $srcdir/src/minnet-generator.c
build $objdir/minnet-form-parser.o: cc $srcdir/src/minnet-form-parser.c
build $objdir/minnet-fetch.o: cc $srcdir/src/minnet-fetch.c
build $objdir/minnet-client.o: cc $srcdir/src/minnet-client.c
build $objdir/minnet-client-http.o: cc $srcdir/src/minnet-client-http.c
build $out: link $objdir/ws.o $objdir/utils.o $objdir/url.o $objdir/session.o $objdir/ringbuffer.o $objdir/response.o $objdir/request.o $objdir/ref.o $objdir/queue.o $objdir/query.o $objdir/poll.o $objdir/opaque.o $objdir/lws-utils.o $objdir/jsutils.o $objdir/headers.o $objdir/generator.o $objdir/form-parser.o $objdir/deferred.o $objdir/context.o $objdir/closure.o $objdir/callback.o $objdir/buffer.o $objdir/asynciterator.o $objdir/minnet.o $objdir/minnet-websocket.o $objdir/minnet-url.o $objdir/minnet-server.o $objdir/minnet-server-ws.o $objdir/minnet-server-proxy.o $objdir/minnet-server-http.o $objdir/minnet-ringbuffer.o $objdir/minnet-response.o $objdir/minnet-request.o $objdir/minnet-plugin-broker.o $objdir/minnet-hash.o $objdir/minnet-generator.o $objdir/minnet-form-parser.o $objdir/minnet-fetch.o $objdir/minnet-client.o $objdir/minnet-client-http.o

