# Generated by:
#  genmakefile --create-bins --create-module --create-objs -o build/build.ninja -m ninja -Ilib lib/asynciterator.c lib/buffer.c lib/callback.c lib/closure.c lib/context.c lib/deferred.c lib/form-parser.c lib/generator.c lib/headers.c lib/jsutils.c lib/lws-utils.c lib/opaque.c lib/poll.c lib/query.c lib/queue.c lib/ref.c lib/request.c lib/response.c lib/ringbuffer.c lib/session.c lib/url.c lib/utils.c lib/ws.c src/minnet.c src/minnet-client.c src/minnet-client-http.c src/minnet-fetch.c src/minnet-form-parser.c src/minnet-generator.c src/minnet-hash.c src/minnet-plugin-broker.c src/minnet-request.c src/minnet-response.c src/minnet-ringbuffer.c src/minnet-server.c src/minnet-server-http.c src/minnet-server-proxy.c src/minnet-server-ws.c src/minnet-url.c src/minnet-websocket.c -d build -R obj -I/opt/libressl-3.5.1/include -I/opt/libwebsockets/include -I/usr/local/include/quickjs -L/opt/libwebsockets/lib -lwebsockets -L/opt/libressl-3.5.1/lib -lssl -lcrypto -lbrotlidec -lbrotlienc -lbrotlicommon -lz -lquickjs -n net -DJS_SHARED_LIBRARY
defs = -DJS_SHARED_LIBRARY -DNDEBUG=1
cc = gcc
cflags = -O2 -fPIC -fvisibility=hidden
libs = -L/opt/libwebsockets/lib -L/opt/libressl-3.5.1/lib -lwebsockets -lssl -lcrypto -lbrotlidec -lbrotlienc -lbrotlicommon -lz -lquickjs
cppflags = -I../lib -I/opt/libressl-3.5.1/include -I/opt/libwebsockets/include -I/usr/local/include/quickjs
ldflags = -shared -Wl,-rpath=/opt/libressl-3.5.1/lib 
objdir = .

rule cc
  command = $cc $cflags $cppflags $defs -c -o $out $in
rule link
  command = $cc $cflags $ldflags -o $out $in $libs

build $objdir/ws.o: cc ../lib/ws.c
build $objdir/utils.o: cc ../lib/utils.c
build $objdir/url.o: cc ../lib/url.c
build $objdir/session.o: cc ../lib/session.c
build $objdir/ringbuffer.o: cc ../lib/ringbuffer.c
build $objdir/response.o: cc ../lib/response.c
build $objdir/request.o: cc ../lib/request.c
build $objdir/ref.o: cc ../lib/ref.c
build $objdir/queue.o: cc ../lib/queue.c
build $objdir/query.o: cc ../lib/query.c
build $objdir/poll.o: cc ../lib/poll.c
build $objdir/opaque.o: cc ../lib/opaque.c
build $objdir/lws-utils.o: cc ../lib/lws-utils.c
build $objdir/jsutils.o: cc ../lib/jsutils.c
build $objdir/headers.o: cc ../lib/headers.c
build $objdir/generator.o: cc ../lib/generator.c
build $objdir/form-parser.o: cc ../lib/form-parser.c
build $objdir/deferred.o: cc ../lib/deferred.c
build $objdir/context.o: cc ../lib/context.c
build $objdir/closure.o: cc ../lib/closure.c
build $objdir/callback.o: cc ../lib/callback.c
build $objdir/buffer.o: cc ../lib/buffer.c
build $objdir/asynciterator.o: cc ../lib/asynciterator.c
build $objdir/minnet.o: cc ../src/minnet.c
build $objdir/minnet-websocket.o: cc ../src/minnet-websocket.c
build $objdir/minnet-url.o: cc ../src/minnet-url.c
build $objdir/minnet-server.o: cc ../src/minnet-server.c
build $objdir/minnet-server-ws.o: cc ../src/minnet-server-ws.c
build $objdir/minnet-server-proxy.o: cc ../src/minnet-server-proxy.c
build $objdir/minnet-server-http.o: cc ../src/minnet-server-http.c
build $objdir/minnet-ringbuffer.o: cc ../src/minnet-ringbuffer.c
build $objdir/minnet-response.o: cc ../src/minnet-response.c
build $objdir/minnet-request.o: cc ../src/minnet-request.c
build $objdir/minnet-plugin-broker.o: cc ../src/minnet-plugin-broker.c
build $objdir/minnet-hash.o: cc ../src/minnet-hash.c
build $objdir/minnet-generator.o: cc ../src/minnet-generator.c
build $objdir/minnet-form-parser.o: cc ../src/minnet-form-parser.c
build $objdir/minnet-fetch.o: cc ../src/minnet-fetch.c
build $objdir/minnet-client.o: cc ../src/minnet-client.c
build $objdir/minnet-client-http.o: cc ../src/minnet-client-http.c
build net.so: link $objdir/ws.o $objdir/utils.o $objdir/url.o $objdir/session.o $objdir/ringbuffer.o $objdir/response.o $objdir/request.o $objdir/ref.o $objdir/queue.o $objdir/query.o $objdir/poll.o $objdir/opaque.o $objdir/lws-utils.o $objdir/jsutils.o $objdir/headers.o $objdir/generator.o $objdir/form-parser.o $objdir/deferred.o $objdir/context.o $objdir/closure.o $objdir/callback.o $objdir/buffer.o $objdir/asynciterator.o $objdir/minnet.o $objdir/minnet-websocket.o $objdir/minnet-url.o $objdir/minnet-server.o $objdir/minnet-server-ws.o $objdir/minnet-server-proxy.o $objdir/minnet-server-http.o $objdir/minnet-ringbuffer.o $objdir/minnet-response.o $objdir/minnet-request.o $objdir/minnet-plugin-broker.o $objdir/minnet-hash.o $objdir/minnet-generator.o $objdir/minnet-form-parser.o $objdir/minnet-fetch.o $objdir/minnet-client.o $objdir/minnet-client-http.o
